<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>小人国奇遇记</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #ffffff;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        #alertLayer{
            position:absolute;top: 0;left: 0;
            width: 100%;height: 100%;
            display: none;
        }
        #alertLayer.left,#alertLayer.right{
            display: block;
        }
        #loadbg{
            width: 100%;height: 100%;
        }
        .left #loadtxt{
            position: absolute;top: 50%;left: 50%;
            transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%) rotate(180deg);
            height:80%;
        }
        .right #loadtxt{
            position: absolute;top: 50%;left: 50%;
            transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            height:80%;
        }
    </style>
       <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
 
</head>

<body>
    <input id="redirectUrl" type='hidden' value="https://h5.in66.com/inpromo/2017/pr-jd/result.html" />
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="landscape"
         data-scale-mode="fixedHeight"
         data-frame-rate="30"
         data-content-width="1207"
         data-content-height="750"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
             * "audioType": 0 //使用的音频类型，0:默认，2:web audio，3:audio
             * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
             * "retina": //是否基于devicePixelRatio缩放画布
             * }
             **/
            egret.runEgret({ renderMode: "webgl", audioType: 2 });
        });
    });
    xhr.send(null);
</script>
    <div id="alertLayer">
        <img src="resource/assets/load_bg.jpg" alt="" id="loadbg">
        <img src="resource/assets/load_txt.png" id="loadtxt">
    </div>
    <script>
        if (window.orientation != 0 && !isNaN(window.orientation)) {
            isTwist();
        }
        window.onorientationchange = isTwist;
        function isTwist (){
            if(window.orientation == 0) {
                // $(".alertLayer").hide()
                document.getElementById('alertLayer').style.display = 'none';
            } else if (window.orientation == -90) {
                document.getElementById('alertLayer').style.display = 'block';
                document.getElementById('alertLayer').className = 'left';
                // $(".alertLayer").show().removeClass('right left').addClass('left')
            } else {
                // $(".alertLayer").show().removeClass('right left').addClass('right')
                document.getElementById('alertLayer').style.display = 'block';
                document.getElementById('alertLayer').className = 'right';
            }
        }
    </script>
</body>

</html>